import math
class Solution(object):
    def distributeCandies(self, candies, num_people):
        """
        :type candies: int
        :type num_people: int
        :rtype: List[int]
        """
        n= int(math.sqrt(candies*2))
        i=n%num_people
        j=n//num_people
        a=[0 for i in range(num_people)]
        if j>0:
            for s in range(num_people):
                a[s] = (j * (j - 1)) / 2 * num_people + j*(s+1)
                candies -= a[s]
            for s in range(i):
                m=a[s]+num_people
                a[s] += m
                candies -= m
            a[i] += candies
            return a
        else:
            for s in range(i):
                a[s]=s+1
                candies-=a[s]
            a[i]=candies
            return a
