int_max=2**31-1
int_min=-2**31
class Automato:
    def __init__(self):
        self.state='start'
        self.ans=0
        self.sign=1
        self.table={
            'start':['start','signed','in_number','end'],
            'signed':['end','end','in_number','end'],
            'in_number':['end','end','in_number','end'],
            'end':['end','end','end','end']
        }
    def get_col(self,c):
        if c.isspace():
            return 0
        elif c=='+' or c=='-':
            return 1
        elif c.isdigit():
            return 2
        return 3
    def get(self,c):
        self.state=self.table[self.state][self.get_col(c)]
        if self.state=='in_number':
            self.ans=self.ans*10+int(c)
            self.ans=min(int_max,self.ans) if self.sign==1 else min(-int_min,self.ans)
        if self.state=='signed':
            self.sign=1 if c=='+' else -1
        if self.state=='end':
            return 1


class Solution:
    def myAtoi(self, str: str) -> int:
        my=Automato()
        for c in str:
            b=my.get(c)
            if b==1:
                return my.sign*my.ans
        return my.sign*my.ans
