class Solution:
    def canThreePartsEqualSum(self, A: List[int]) -> bool:
        begin,middle,end,total=0,0,0,0
        j,k=0,len(A)-1
        for i in A:
            total+=i
        begin+=A[j]
        end=A[k]
        while j<k:
            if begin==end:
                middle=total-begin-end
                if middle==begin:
                    return True
                else:
                    j+=1
                    begin+=A[j]
            elif begin>end:
                k-=1
                end+=A[k]
            else:
                j+=1
                begin+=A[j]
        return False
