class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        if all(1 not in col for col in grid):
            return 0

        m=len(grid)
        n=len(grid[0])
        mara=0
        def dfs(i,j,k):
            if not 0<=i<m or not 0<=j<n or grid[i][j]!=1:
                return 0
            k=1
            grid[i][j]=0
            k+=dfs(i-1,j,k)
            k+=dfs(i+1,j,k)
            k+=dfs(i,j-1,k)
            k+=dfs(i,j+1,k)
            return k
        for i in range(m):
            for j in range(n):
                mara=max(dfs(i,j,0),mara)
        return mara
