class Solution:
    def canMeasureWater(self, x: int, y: int, z: int) -> bool:
        stack=[(0,0)]
        seen=set()
        while stack:
            rem_x,rem_y=stack.pop()
            if rem_x==z or rem_y==z or rem_x+rem_y==z:
                return True
            if (rem_x,rem_y) in seen:
                continue
            seen.add((rem_x,rem_y))
            stack.append((x,rem_y))
            stack.append((rem_x,y))
            stack.append((0,rem_y))
            stack.append((rem_x,0))
            stack.append((rem_x-min(rem_x,y-rem_y),rem_y+min(rem_x,y-rem_y)))
            stack.append((rem_x+min(x-rem_x,rem_y),rem_y-min(x-rem_x,rem_y)))
        return False
