class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        def checkceil(grid,i,j,m,n):
            cntl=0
            for k,l in [(-1,0),(-1,1),(0,1),(1,1),(1,0),(1,-1),(0,-1),(-1,-1)]:
                if 0<=i+k<m and 0<=j+l<n:
                    if grid[i+k][j+l]:
                        cntl+=1
            return cntl

        m=len(board)
        n=len(board[0])
        res=[[board[i][j] for j in range(n)] for i in range(m)]
        for i in range(m):
            for j in range(n):
                cnt=checkceil(res,i,j,m,n)
                if res[i][j]:
                    if cnt<2:
                        board[i][j]=0
                    elif 2<=cnt<=3:
                        board[i][j]=1
                    else:
                        board[i][j]=0
                else:
                    if cnt==3:
                        board[i][j]=1
                    else:
                        board[i][j]=0
