class Solution(object):
    def orangesRotting(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        m=len(grid)
        n=len(grid[:])
        dic={}
        k=0
        times=0
        while 2 in grid:
            for i in range(m):
                for j in range(n):
                    if grid[i][j] == 2:
                        dic[k] = [i,j]
                        k+=1
        
            while k:
                i=dic[k-1][0]
                j=dic[k-1][1]
                del grid[i][j]
                if i-1>=0 and grid[i-1][j]==1:
                    grid[i-1][j]=2
                if j-1>=0 and grid[i][j-1]==1:
                    grid[i][j-1]=2
                if i+1<m and grid[i+1][j]==1:
                    grid[i+1][j]=2
                if j+1<n and grid[i][j+1]==1:
                    grid[i][j+1]=2
                del dic[k-1]
                k-=1
            times+=1
        if 1 in grid:
            return -1
        else:
            return times-1

        
        
