class Solution:
    def numRookCaptures(self, board: List[List[str]]) -> int:
        m,n=0,0
        cnt=0
        for i in range(8):
            for j in range(8):
                if board[i][j]=='R':
                    m,n=i,j
        i,j=m,n
        while 0<=i<8 and 0<=j<8 and board[i][j]!='p':
            if board[i][j]=='B':
                break
            i-=1
        if 0<=i<8 and board[i][j]=='p':
            cnt+=1
        i,j=m,n
        while 0<=i<8 and 0<=j<8 and board[i][j]!='p':
            if board[i][j]=='B':
                break
            i+=1
        if 0<=i<8 and board[i][j]=='p':
            cnt+=1
        i,j=m,n
        while 0<=i<8 and 0<=j<8 and board[i][j]!='p':
            if board[i][j]=='B':
                break
            j-=1
        if 0<=j<8 and board[i][j]=='p':
            cnt+=1
        i,j=m,n
        while 0<=i<8 and 0<=j<8 and board[i][j]!='p':
            if board[i][j]=='B':
                break
            j+=1
        if 0<=j<8 and board[i][j]=='p':
            cnt+=1
        return cnt
